body {
    background-color:white;
    font-family:Verdana,Arial,sans-serif;
    font-size:16px;
    padding: 0px;
    margin: 0px;
}

h1, h2 {
    margin-left: 15px;
}

p, span {
    line-height: 1.5;
}

.info-panel {
    background-color:#A19F9F;
    border-radius: 5px;
    padding: 20px;
    margin: 15px;
}

.info-panel p, .info-panel h3, .info-panel span, .info-panel div, .info-panel ul{
    color: white;
}

.secondary-panel {
    width: 100%;
    background-color: #4B9CD3;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    margin: 20px 0px;
}

.white-div {
    margin: 20px;
    padding: 10px;
}

#main-container{
    display: grid; 
    grid-template-columns: 75% 25%;
}

aside {
    width: 25%;
    height: 100vh;
    padding: 20px;
    margin: 0 !important;
    margin-left: 15px;
    position: fixed;
    top:0px;
    right:0px;
    font-size: 1.3vw;
    box-sizing: border-box;
}

aside p{
    line-height: 1;
}

.description {
    background-color: white;
    padding: 20px;
    width: 80%;
    margin: auto;
    margin-top: 15px;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
}

.course {
    color: #4f4f4f;
    display: grid;
    align-items: center;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
    grid-template-areas: "name spec" "name path";
    background-color: white;
    height: 50px;
    margin: 0px;
    text-align: center;
    position: relative;
    border-radius: 5px;
    box-sizing: border-box;
}

.course span{
    color: #4f4f4f;
    font-size: 15px;
    line-height: 1;
    margin: auto;
    display: inline-block;
}

.dropdown {
    color: #4f4f4f !important;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    color: #4f4f4f!important;
    display: none;
    position: absolute;
    top: 100%;
    left: 0px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.course:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.name-area{
    line-height: 100%;
    vertical-align: auto;
    text-align: left;
    grid-area: name;
    padding: 5px;
}

.spec-area{
    grid-area: spec;
}

.path-area{
    grid-area: path;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 5px;
}

.course.clicked {
    border-style: solid;
}

.course.forbidden {
    background-color: lightgray;

}

.tooltip {
    display: none;
    
}

.dot {
    display: inline-block;
    background-color: red;
    width: 20px;
    height: 20px;
    margin: 1px;
    border-radius: 50%;
}

.check {
    padding-right: 15px;
    font-weight: bold;
}

.checklist {
    display: grid; 
    grid-template-columns: auto;
}

.icon {
    color: #4f4f4f !important;
    font-size: 10px;
    display: inline;
    padding: 0px 5px;
}

.course-grid {
    position: relative;
    display: grid; 
    grid-template-columns: repeat(auto-fit, 200px);
    gap:20px;
    justify-content: center; 
    align-content: start;
    margin: 25px auto; 
    background-color:#A19F9F;
    padding: 20px;
    height: 250px;
    width: 80%;
    overflow-y: auto;
    border-radius: 5px;
}

.grid-text{
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;   
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%); 
}

#course-plan{
    display: grid; 
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 20px;
    background-color:#A19F9F; 
    padding: 15px;
}

.remove {
    float: right;
    color: #4f4f4f !important;
    margin-right: 3px;
    cursor: pointer;
}

.course-grid::-webkit-scrollbar {
    width: 12px;
}

.course-grid::-webkit-scrollbar-track{
    background-color: lightgray;
}

.course-grid::-webkit-scrollbar-thumb {
    background-color: #737373;
    border-radius: 10px;
}

.filter {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
    column-gap: 20px;
    margin: 10px;
}

.progress-bar {
    display: block; 
    border-style: solid; 
    border-radius: 5px;
    border-width: 2px; 
    border-color: #4f4f4f;
    background-color: white;
    width: 100%; 
    aspect-ratio: 8 / 1;
    margin: 0px;
    overflow: hidden;
}

.progress-fill {
    display: block; 
    height: 100%;
    width: 0%; 
}

.cel {
    background-color: #13294B;
}

h3.cel {
    background-color: white;
    color: #13294B;
}

.mapc {
    background-color: #4B9CD3;
}

h3.mapc {
    background-color: white;
    color: #4B9CD3;
}

.mtpc {
    background-color: #FFD100
}

h3.mtpc {
    background-color: white;
    color: #FFD100
}

.ocw {
    background-color: #C4D600;
}

h3.ocw {
    background-color: white;
    color: #C4D600;
}

.raa {
    background-color: #EF426F;
}

h3.raa {
    background-color: white;
    color: #EF426F;
}

.add {
    float: right;
}

.selectPath{
    border-radius: 3px;
    height: 40px;
    display: block;
}

.warning-text {
    color: red;
    font-size: 12px;
}

@media (max-width: 600px) {

    #main-container{
        display: block;
    }

    aside {
        width: 100vw;
        height: 25vh;
        padding: 20px;
        margin: 0 !important;
        position: fixed;
        bottom: 0px !important;
        left: 0px !important;
        top: auto;
        box-sizing: border-box;
        overflow-y: auto;
    }

    .checklist {
        grid-template-columns: repeat(auto-fit, 150px);
    }

    .progress-bar {
        max-width: 50vw;
    }

    .course {
        color: #4f4f4f;
        display: grid;
        align-items: center;
        grid-template-columns: 30% 70%;
        grid-template-rows: auto auto;
        grid-template-areas: "name spec" "name path";
        background-color: white;
        height: 50px;
        margin: 0px;
        text-align: center;
        position: relative;
        border-radius: 5px;
        transform: scale(45vw/200px);
    }

    .description {
        background-color: white;
        padding: 20px;
        width: 90%;
        box-sizing: border-box;
        margin: auto;
        margin-top: 15px;
        border-style: solid;
        border-width: 2px;
        border-radius: 5px;
    }

    .course-grid {
        position: relative;
        display: grid; 
        grid-template-columns: repeat(auto-fit, max-content);
        gap:5px;
        justify-content: center; 
        align-content: start;
        margin: 25px auto; 
        background-color:#A19F9F; 
        padding: 20px;
        height: 250px;
        width: 90%;
        box-sizing: border-box;
        overflow-y: auto;
        border-radius: 5px;
    }

    #course-plan {
        display: grid; 
        grid-template-columns: auto auto;
        gap: 5px;
        background-color: #A19F9F; 
        padding: 15px;
    }

    .filter {
        display: grid;
        grid-template-columns: 100vw;
        gap: 5px;
        column-gap: 20px;
        margin: 10px;
    }
}